#BlueJ package file
dependency1.from=UnitTester
dependency1.to=TokenPass
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1251
package.divider.horizontal=0.6
package.divider.vertical=0.7378964941569283
package.editor.height=435
package.editor.width=1161
package.editor.x=-52
package.editor.y=78
package.frame.height=697
package.frame.width=1289
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TokenPass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=170
target2.y=10
