#BlueJ package file
dependency1.from=UnitTester
dependency1.to=TokenPass
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1017
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=144
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7479131886477463
package.editor.height=441
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=697
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TokenPass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=170
target2.y=10
