#BlueJ class context
comment0.target=UnitTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnitTests\ here.\r\n\r\n\ @author\ Melanie\ Duffin\r\n
comment1.params=
comment1.target=void\ testA1()
comment10.params=player\ board
comment10.target=boolean\ checkPlayer(int,\ int[])
comment11.params=player\ board
comment11.target=boolean\ allZero(int,\ int[])
comment12.params=current\ expected
comment12.target=boolean\ boardsMatch(int[],\ int[])
comment2.params=
comment2.target=void\ testA2()
comment3.params=
comment3.target=void\ testA3()
comment4.params=
comment4.target=void\ testA4()
comment5.params=
comment5.target=void\ testA5()
comment6.params=
comment6.target=void\ testB1()
comment7.params=
comment7.target=void\ testB2()
comment8.params=
comment8.target=void\ testB3()
comment9.params=board\ count
comment9.target=boolean\ checkBoard(int[],\ int)
numComments=13
