#BlueJ package file
dependency1.from=UnitTester
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=592
package.editor.x=0
package.editor.y=82
package.frame.height=600
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnitTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
