#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ p\ fr
comment1.target=Robot(int[],\ int,\ boolean)
comment2.params=
comment2.target=boolean\ forwardMoveBlocked()
comment2.text=\r\n\ postcondition\:\ returns\ true\ if\ this\ Robot\ has\ a\ wall\ immediately\ in\r\n\ front\ of\ it,\ so\ that\ it\ cannot\ move\ forward;\r\n\ otherwise,\ returns\ false\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ postcondition\:\ one\ move\ has\ been\ made\ according\ to\ the\r\n\ specification\ above\ and\ the\ state\ of\ this\r\n\ Robot\ has\ been\ updated\r\n
comment4.params=
comment4.target=int\ clearHall()
comment4.text=\r\n\ postcondition\:\ no\ more\ items\ remain\ in\ the\ hallway;\r\n\ returns\ the\ number\ of\ moves\ made\r\n
comment5.params=
comment5.target=boolean\ hallIsClear()
comment5.text=\r\n\ postcondition\:\ returns\ true\ if\ the\ hallway\ contains\ no\ items;\r\n\ otherwise\ returns\ false\r\n
comment6.params=
comment6.target=int[]\ getHall()
comment7.params=
comment7.target=boolean\ getDirection()
comment8.params=
comment8.target=int\ getPosition()
numComments=9
