#BlueJ class context
comment0.target=UnitTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnitTests\ here.\r\n\r\n\ @author\ Melanie\ Duffin\r\n
comment1.params=
comment1.target=void\ testA1()
comment10.params=
comment10.target=void\ testB5()
comment11.params=
comment11.target=void\ testB6()
comment12.params=
comment12.target=void\ testB7()
comment13.params=
comment13.target=void\ testB8()
comment14.params=
comment14.target=void\ testB9()
comment15.params=
comment15.target=void\ testC1()
comment16.params=
comment16.target=void\ testC2()
comment17.params=
comment17.target=void\ testC3()
comment18.params=current\ expected
comment18.target=boolean\ checkHallState(int[],\ int[])
comment19.params=dir\ expectedDir\ pos\ expectedPos
comment19.target=boolean\ checkRobot(boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ testA2()
comment3.params=
comment3.target=void\ testA3()
comment4.params=
comment4.target=void\ testA4()
comment5.params=
comment5.target=void\ testA5()
comment6.params=
comment6.target=void\ testB1()
comment7.params=
comment7.target=void\ testB2()
comment8.params=
comment8.target=void\ testB3()
comment9.params=
comment9.target=void\ testB4()
numComments=20
