#BlueJ package file
dependency1.from=UnitTester
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=144
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.6992031872509961
package.editor.height=344
package.editor.width=592
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=70
target2.y=70
