#BlueJ class context
comment0.target=StudentRecord
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentRecord\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=StudentRecord(int[])
comment2.params=first\ last
comment2.target=double\ average(int,\ int)
comment2.text=\n\ returns\ the\ average\ (arithmetic\ mean)\ of\ the\ values\ in\ scores\n\ whose\ subscripts\ are\ between\ first\ and\ last,\ inclusive\n\ precondition\:\ 0<\=\ first\ <\=\ last\ <\ scores.length\n
comment3.params=
comment3.target=boolean\ hasImproved()
comment3.text=\n\ returns\ true\ if\ each\ successive\ value\ in\ scores\ is\ greater\n\ than\ or\ equal\ to\ the\ previous\ value;\n\ otherwise,\ returns\ false\n
comment4.params=
comment4.target=double\ finalAverage()
comment4.text=\n\ if\ the\ value\ in\ scores\ have\ improved,\ returns\ the\ average\n\ of\ the\ elements\ in\ scores\ with\ indexes\ greater\ than\ or\ equal\n\ to\ scores.length/2;\n\ otherwise,\ returns\ the\ average\ of\ all\ of\ the\ values\ in\ scores\n
numComments=5
