#BlueJ class context
comment0.target=StudentRecord
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentRecord\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=StudentRecord(int[])
comment2.params=first\ last
comment2.target=double\ average(int,\ int)
comment2.text=\r\n\ returns\ the\ average\ (arithmetic\ mean)\ of\ the\ values\ in\ scores\r\n\ whose\ subscripts\ are\ between\ first\ and\ last,\ inclusive\r\n\ precondition\:\ 0<\=\ first\ <\=\ last\ <\ scores.length\r\n
comment3.params=
comment3.target=boolean\ hasImproved()
comment3.text=\r\n\ returns\ true\ if\ each\ successive\ value\ in\ scores\ is\ greater\r\n\ than\ or\ equal\ to\ the\ previous\ value;\r\n\ otherwise,\ returns\ false\r\n
comment4.params=
comment4.target=double\ finalAverage()
comment4.text=\r\n\ if\ the\ value\ in\ scores\ have\ improved,\ returns\ the\ average\r\n\ of\ the\ elements\ in\ scores\ with\ indexes\ greater\ than\ or\ equal\r\n\ to\ scores.length/2;\r\n\ otherwise,\ returns\ the\ average\ of\ all\ of\ the\ values\ in\ scores\r\n
numComments=5
