#BlueJ package file
dependency1.from=SeatingChart
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=UnitTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=UnitTester
dependency3.to=SeatingChart
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=746
editor.fx.0.x=186
editor.fx.0.y=56
objectbench.height=101
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=440
package.editor.x=127
package.editor.y=373
package.frame.height=600
package.frame.width=566
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatingChart
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=300
target2.y=20
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
