#Greenfoot properties
#Tue Oct 23 20:25:19 PDT 2018
editor.fx.0.height=729
target2.width=80
class.Fish.superclass=GameCharacter
target8.name=Person
target5.naviview.expanded=true
class.Space.superclass=
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1046
target2.editor.y=58
target6.typeParameters=
target2.editor.x=415
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=0
class.Bullet.superclass=
target8.x=0
class.World.superclass=
target2.editor.width=976
dependency2.type=UsesDependency
target5.type=ClassTarget
class.GameCharacter.superclass=greenfoot.Actor
target6.y=90
target6.x=10
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=10
class.CircleTurtle.superclass=Turtle
target4.x=160
class.MyCrab.superclass=Animal
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.CatchWorld.image=bubualq (1).jpg
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=551
class.Wombat.image=wombat.gif
class.Dolphin.image=dolphin.png
dependency4.from=Shark
dependency5.to=Counter
target4.editor.height=491
target1.name=Counter
class.Ant.superclass=greenfoot.Actor
dependency8.from=CatchWorld
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Fish
world.lastInstantiated=CatchWorld
mainWindow.width=1934
readme.width=47
readme.editor.width=824
class.Rocket.superclass=
class.Shark.superclass=GameCharacter
target9.name=MyWorld
class.Asteroid.superclass=
target5.height=50
target2.type=ClassTarget
target4.editor.y=58
class.SquareTurtle.superclass=Turtle
dependency1.to=Fish
target4.editor.x=922
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=1048
class.Thing.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=-21333
editor.fx.0.x=-21333
dependency6.to=Dolphin
target2.showInterface=false
dependency1.from=Counter
mainWindow.y=-11
editor.swing.0.y=-9
target5.showInterface=false
mainWindow.x=-11
editor.swing.0.x=-9
class.MyCrab.image=crab.png
target8.showInterface=false
dependency5.from=CatchWorld
target7.typeParameters=
target2.name=Dolphin
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=581
editor.swing.0.width=1939
target6.naviview.expanded=true
target6.name=GameCharacter
target9.height=50
editor.fx.0.width=814
dependency2.to=Fish
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=1616
target7.y=90
class.AntHill.superclass=greenfoot.Actor
target7.x=10
target2.editor.height=709
class.Shark.image=rsz_1rsz_1rsz_1shark.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.FlowerTurtle.superclass=SquareTurtle
target3.y=0
target3.x=0
dependency7.to=Fish
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.Dolphin.superclass=GameCharacter
target1.editor.width=812
dependency2.from=Dolphin
class.Plane.superclass=greenfoot.Actor
dependency6.from=CatchWorld
class.Piano.superclass=greenfoot.Actor
project.charset=windows-1252
target3.showInterface=false
target3.name=Shark
class.CatchWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Fish
target7.name=GameCharacter
target2.naviview.expanded=true
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
package.numDependencies=8
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=6
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Shark
simulation.speed=49
target9.width=80
target7.height=50
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
target3.editor.height=876
target7.naviview.expanded=true
target6.width=110
class.Fish.image=fish1.png
readme.editor.y=22
readme.editor.x=0
target7.width=110
dependency3.from=Shark
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=CatchWorld
target1.editor.y=34
target1.editor.x=40
target5.width=80
dependency4.to=Dolphin
class.Bomb.superclass=Animal
target4.editor.width=610
target4.name=CatchWorld
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
