#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CatchWorld.image=bubualq\ (1).jpg
class.CatchWorld.superclass=greenfoot.World
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=GameCharacter
class.Fish.image=fish1.png
class.Fish.superclass=GameCharacter
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.GameCharacter.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rocket.superclass=
class.Shark.image=rsz_1rsz_1rsz_1shark.png
class.Shark.superclass=GameCharacter
class.Space.superclass=
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Counter
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=CatchWorld
dependency10.to=Shark
dependency10.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=CatchWorld
dependency3.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Shark
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Shark
dependency6.to=Dolphin
dependency6.type=UsesDependency
dependency7.from=CatchWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=CatchWorld
dependency8.to=Dolphin
dependency8.type=UsesDependency
dependency9.from=CatchWorld
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
editor.swing.0.height=1048
editor.swing.0.width=1939
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1046
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=10
package.numTargets=6
project.charset=windows-1252
readme.editor.height=581
readme.editor.width=824
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=551
target1.editor.width=812
target1.editor.x=40
target1.editor.y=34
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=709
target2.editor.width=976
target2.editor.x=415
target2.editor.y=58
target2.height=50
target2.name=Dolphin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Shark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=491
target4.editor.width=610
target4.editor.x=922
target4.editor.y=58
target4.height=50
target4.name=CatchWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Fish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=90
target7.height=50
target7.name=GameCharacter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=90
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=CatchWorld
