#Greenfoot properties
#Mon Oct 01 08:23:56 PDT 2018
editor.fx.0.height=729
target2.width=80
class.Fish.superclass=GameCharacter
target8.name=Person
target5.naviview.expanded=true
class.Space.superclass=
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1046
target2.editor.y=58
target6.typeParameters=
target2.editor.x=415
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=0
class.Bullet.superclass=
target8.x=0
class.World.superclass=
target2.editor.width=976
class.GameCharacter.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=0
class.CircleTurtle.superclass=Turtle
class.MyCrab.superclass=Animal
target4.x=0
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.CatchWorld.image=bubualq (1).jpg
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=551
class.Wombat.image=wombat.gif
class.Dolphin.image=dolphin.png
target4.editor.height=491
target1.name=Dolphin
class.Ant.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target4.typeParameters=
target5.name=GameCharacter
world.lastInstantiated=CatchWorld
mainWindow.width=1934
readme.width=47
readme.editor.width=824
class.Rocket.superclass=
class.Shark.superclass=GameCharacter
target9.name=MyWorld
class.Asteroid.superclass=
target5.height=50
target2.type=ClassTarget
target4.editor.y=58
class.SquareTurtle.superclass=Turtle
dependency1.to=Crab
target4.editor.x=922
class.MyWombat.superclass=Wombat
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
class.Thing.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
target9.typeParameters=
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=-15
editor.fx.0.x=232
target2.showInterface=false
dependency1.from=CrabWorld
mainWindow.y=0
editor.swing.0.y=-9
mainWindow.x=-11
editor.swing.0.x=-9
target5.showInterface=false
class.MyCrab.image=crab.png
target8.showInterface=false
target7.typeParameters=
target2.name=Shark
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=581
editor.swing.0.width=1939
target6.name=Fish
target9.height=50
editor.fx.0.width=814
target9.y=0
target9.x=0
target3.type=ClassTarget
class.MovingThing.superclass=
target6.height=50
target3.editor.width=1616
target7.y=90
class.AntHill.superclass=greenfoot.Actor
target7.x=10
target2.editor.height=709
class.Shark.image=rsz_1rsz_1rsz_1shark.png
target5.y=90
target5.x=10
target7.type=ClassTarget
class.FlowerTurtle.superclass=SquareTurtle
target3.y=10
target3.x=160
target3.height=50
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.Dolphin.superclass=GameCharacter
target1.editor.width=812
class.Plane.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
project.charset=windows-1252
target3.showInterface=false
target3.name=CatchWorld
class.CatchWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=GameCharacter
target2.naviview.expanded=true
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
package.numDependencies=0
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=5
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
simulation.speed=51
target9.width=80
target7.height=50
class.Leaf.image=leaf.gif
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
target3.editor.height=876
target7.naviview.expanded=true
target6.width=80
class.Fish.image=fish1.png
readme.editor.y=22
readme.editor.x=0
target7.width=110
class.Actor.superclass=
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=34
target1.editor.x=40
target5.width=110
class.Bomb.superclass=Animal
target4.editor.width=610
target4.name=Fish
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
