#BlueJ class context
comment0.target=ArrayAlgorithms
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayAlgorithms\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=int\ findMax(int[])
comment1.text=\r\n\ find\ the\ maximum\ value\ within\ the\ array\r\n\ precondition\:\ arr.length>0\r\n\ @param\ int[]\ arr-\ the\ array\ to\ find\ the\ max\ of\r\n\ @return\ int\ -\ the\ maximum\ value\ from\ the\ array\r\n
comment2.params=arr
comment2.target=int\ findSum(int[])
comment2.text=\r\n\ calculate\ and\ return\ the\ sum\ of\ the\ values\ in\ the\ array\r\n\ precondition\:\ arr.length>0\r\n\ @param\ int[]\ arr-\ the\ array\ to\ find\ the\ sum\ of\r\n\ @return\ int\ -\ the\ sum\ of\ all\ values\ from\ the\ array\r\n
comment3.params=arr
comment3.target=boolean\ isIncreasing(int[])
comment3.text=\r\n\ determine\ if\ all\ the\ values\ in\ the\ array\ are\ increasing\ from\r\n\ the\ previous\ value.\ \ Increasing\ means\ the\ next\ value\ is\ great\r\n\ than\ the\ previous\ value.\r\n\ Return\ true\ if\ all\ the\ values\ are\ increasing\ and\ false\r\n\ otherwise\r\n\ precondition\:\ arr.length>1\r\n\ @param\ int[]\ arr-\ the\ array\ to\ use\r\n\ @return\ boolean\ -\ true\ if\ all\ the\ values\ are\ increasing,\r\n\ false\ otherwise\r\n
comment4.params=arr
comment4.target=double\ findAverage(int[])
comment4.text=\r\n\ calculate\ and\ return\ the\ avearage\ of\ the\ values\ in\ the\ array\r\n\ precondition\:\ arr.length>0\r\n\ @param\ int[]\ arr-\ the\ array\ to\ find\ the\ average\ of\r\n\ @return\ double\ -\ the\ average\ of\ all\ values\ from\ the\ array\r\n
comment5.params=arr
comment5.target=boolean\ allEven(int[])
comment5.text=\r\n\ determine\ if\ all\ the\ values\ in\ the\ array\ are\ even.\r\n\ Return\ true\ if\ all\ the\ values\ are\ even\ and\ false\r\n\ otherwise\r\n\ precondition\:\ arr.length>0\r\n\ @param\ int[]\ arr-\ the\ array\ to\ use\r\n\ @return\ boolean\ -\ true\ if\ all\ the\ values\ are\ even,\r\n\ false\ otherwise\r\n
comment6.params=arr1\ arr2
comment6.target=boolean\ allMatch(int[],\ int[])
comment6.text=\r\n\ determine\ if\ all\ the\ elements\ in\ the\ array's\ match\ each\ other\r\n\ e.g.\ the\ two\ arrays\ are\ equal\r\n\ Return\ true\ if\ all\ the\ values\ match\ and\ false\r\n\ otherwise\r\n\ precondition\:\ arr.length>0\r\n\ @param\ int[]\ arr1,\ int[]\ arr2-\ the\ two\ arrays\ to\ compare\r\n\ @return\ boolean\ -\ true\ if\ all\ the\ values\ match,\r\n\ false\ otherwise\r\n
numComments=7
