#BlueJ package file
dependency1.from=UnitTester
dependency1.to=ArrayAlgorithms
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7564516129032258
package.editor.height=462
package.editor.width=1166
package.editor.x=0
package.editor.y=76
package.frame.height=718
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnitTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Loops
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=listDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayAlgorithms
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
