#BlueJ class context
comment0.target=UnitTester
comment0.text=\n\ Write\ a\ description\ of\ class\ UnitTests\ here.\n\n\ @author\ Melanie\ Duffin\n
comment1.params=
comment1.target=void\ testMax1()
comment10.params=
comment10.target=void\ testAverage1()
comment11.params=
comment11.target=void\ testAverage2()
comment12.params=
comment12.target=void\ testAverage3()
comment13.params=
comment13.target=void\ testEven1()
comment14.params=
comment14.target=void\ testEven2()
comment15.params=
comment15.target=void\ testEven3()
comment16.params=
comment16.target=void\ testMatch1()
comment17.params=
comment17.target=void\ testMatch2()
comment18.params=
comment18.target=void\ testMatch3()
comment19.params=
comment19.target=void\ testMatch4()
comment2.params=
comment2.target=void\ testMax2()
comment3.params=
comment3.target=void\ testMax3()
comment4.params=
comment4.target=void\ testSum1()
comment5.params=
comment5.target=void\ testSum2()
comment6.params=
comment6.target=void\ testSum3()
comment7.params=
comment7.target=void\ testIncreasing1()
comment8.params=
comment8.target=void\ testIncreasing2()
comment9.params=
comment9.target=void\ testIncreasing3()
numComments=20
