#BlueJ package file
dependency1.from=UnitTester
dependency1.to=ApartmentBuilding
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8397328881469115
package.editor.height=496
package.editor.width=1166
package.editor.x=-16
package.editor.y=10
package.frame.height=697
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=ApartmentBuilding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
