#BlueJ package file
dependency1.from=UnitTester
dependency1.to=ApartmentBuilding
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=97
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7782515991471215
package.editor.height=358
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=796
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=ApartmentBuilding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=230
