#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-15
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=157
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=UnitTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=180
target2.y=10
