#BlueJ class context
comment0.target=SparseArrayEntry
comment0.text=\n\ Write\ a\ description\ of\ class\ SparseArrayEntry\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=r\ c\ v
comment1.target=SparseArrayEntry(int,\ int,\ int)
comment1.text=\ Constructs\ a\ SparseArrayEntry\ object\ that\ represents\ a\ sparse\ array\ element\nwith\ row\ index\ r\ and\ column\ index\ c,\ containing\ value\ v.
comment2.params=
comment2.target=int\ getRow()
comment2.text=Returns\ the\ row\ index\ of\ this\ sparse\ array\ element.
comment3.params=
comment3.target=int\ getCol()
comment3.text=Returns\ the\ column\ index\ of\ this\ sparse\ array\ element.
comment4.params=
comment4.target=int\ getValue()
comment4.text=Returns\ the\ value\ of\ this\ sparse\ array\ element.
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
