#Greenfoot properties
#Sat Nov 24 12:13:56 PST 2018
readme.name=@README
class.Key.image=white-key.png
target2.naviview.expanded=true
target2.name=Key
simulation.speed=47
readme.editor.y=76
readme.editor.x=88
target2.editor.height=603
dependency1.from=Piano
target2.showInterface=false
readme.editor.width=635
target1.editor.width=767
class.Piano.image=wood.jpg
target1.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=2
target1.height=50
editor.swing.0.y=-9
editor.swing.0.x=-9
target1.y=130
target2.height=50
target1.x=190
target1.naviview.expanded=true
dependency1.to=Key
editor.fx.0.height=737
target1.editor.height=609
target1.showInterface=false
target1.name=Piano
editor.swing.0.width=1933
editor.fx.0.width=814
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1924
target1.editor.y=23
target1.editor.x=153
target2.width=80
class.Key.superclass=greenfoot.Actor
target1.width=80
mainWindow.y=0
mainWindow.height=1046
mainWindow.x=-11
class.Piano.superclass=greenfoot.World
editor.fx.0.y=0
editor.fx.0.x=347
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Piano
editor.swing.0.height=1048
dependency1.type=UsesDependency
target2.editor.y=62
version=3.0.0
target2.editor.x=61
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=778
readme.height=58
readme.editor.height=516
