#BlueJ class context
comment0.target=Scrambler
comment0.text=\n\ Write\ a\ description\ of\ class\ Scrambler\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=word
comment1.target=java.lang.String\ scrambleWord(java.lang.String)
comment1.text=\n\ Scrambles\ a\ given\ word.\n\ @param\ word\ the\ word\ to\ be\ scrambled\n\ @return\ the\ scrambled\ word\ (possibly\ equal\ to\ word)\n\ Precondition\:\ word\ is\ either\ an\ empty\ string\ or\ contains\n\ only\ uppercase\ letters\n\ Postcondition\:\ the\ string\ returned\ was\ created\ from\ word\ as\ \n\ follows\:\n\ \ \ -\ the\ word\ was\ scrambled,\ beginning\ at\ the\ first\ letter\ and\n\ \ \ continuing\ from\ left\ to\ right\n\ \ \ -\ two\ consecultive\ letters\ consisting\ of\ "A"\ followed\ by\ a\ letter\n\ \ \ that\ was\ not\ "A"\ were\ swapped\n\ \ \ -\ letters\ were\ swapped\ at\ most\ once\n
comment2.params=wordList
comment2.target=java.util.List\ scrambleOrRemove(java.util.List)
comment2.text=\n\ Modifies\ wordList\ by\ replacing\ each\ word\ with\ its\ scrambled\n\ version,\ removing\ any\ words\ that\ are\ unchanged\ as\ a\ result\n\ of\ scrambling.\n\ @param\ wordList\ the\ list\ of\ words\n\ Precondition\:\ wordList\ contains\ only\ non-null\ objects\n\ Postcondition\:\n\ \ -\ all\ words\ unchanged\ by\ scrambling\ have\ been\ removed\ from\ wordList\n\ \ -\ each\ of\ the\ remaining\ words\ has\ been\ replaced\ by\ its\ scrambled\ version\n\ \ -\ the\ relative\ ordering\ of\ the\ entries\ in\ wordList\ is\ the\ same\n\ \ as\ it\ was\ before\ the\ method\ was\ called\n\ \ \n\ \ Note\:\ the\ original\ method\ from\ the\ FRQ\ is\ void,\ but\ to\ test\n\ \ the\ method,\ the\ wordList\ will\ need\ to\ be\ returned.\n
numComments=3
