#BlueJ class context
comment0.target=UnitTester
comment0.text=\n\ Write\ a\ description\ of\ class\ UnitTests\ here.\n\n\ @author\ Melanie\ Duffin\n
comment1.params=
comment1.target=void\ testA1()
comment2.params=
comment2.target=void\ testA2()
comment3.params=
comment3.target=void\ testA3()
comment4.params=
comment4.target=void\ testA4()
comment5.params=
comment5.target=void\ testA5()
comment6.params=
comment6.target=void\ testA6()
comment7.params=
comment7.target=void\ testA7()
comment8.params=
comment8.target=void\ testB1()
comment9.params=list\ arr
comment9.target=boolean\ listsMatch(java.util.List,\ java.lang.String[])
comment9.text=\n\ check\ if\ the\ list\ of\ words\ matches\ the\ array\ of\ words\n
numComments=10
