#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6852589641434262
package.editor.height=337
package.editor.width=672
package.editor.x=226
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Advance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
target3.height=50
target3.name=UnitTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=280
target3.y=20
target4.height=50
target4.name=StudentAdvance
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=160
target5.height=50
target5.name=Walkup
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=90
