#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ @author\:\ (Your\ Name)\r\n\ @version\:\ (Date)\r\n\ BankTransaction\ FRQ\ work\r\n\ Use\ the\ FRQ\ question\ to\ work\ through\ the\ code\r\n\ for\ this\ FRQ.\r\n\ \r\n
comment1.params=accts
comment1.target=Bank(BankAccount[])
comment2.params=accountNum
comment2.target=int\ getIndex(int)
comment2.text=\r\n\ precondition\:\ acctNum\ is\ the\ number\ of\ an\ account\ in\ the\r\n\ accounts\ array.\r\n\ postcondition\:\ returns\ the\ index\ in\ the\ accounts\ array\ of\ the\r\ngiven\ account\ number.
comment3.params=trans
comment3.target=void\ doOneTransaction(Transaction)
comment3.text=\r\n\ precondition\:\ trans\ is\ a\ transaction\ for\ an\ account\ in\ the\r\n\ accounts\ array.\r\n\ postcondition\:\ the\ account\ for\ trans\ has\ been\ modified\ to\r\n\ reflect\ the\ change\ specified\r\nby\ the\ transaction.
numComments=4
