#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ The\ BankAccount\ class\ represents\ one\ Bank\ Account\r\n\ held\ by\ a\ Bank\ customer.\ \ It\ has\ an\ account\ number\r\n\ and\ an\ account\ balance.\r\n\ \r\n\ @author\ (Melanie\ Duffin)\ \r\n
comment1.params=act\ bal
comment1.target=BankAccount(int,\ double)
comment2.params=
comment2.target=int\ getAccountNum()
comment2.text=\r\n\ returns\ the\ account\ number\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ returns\ the\ current\ balance\ -\ \r\n\ how\ much\ money\ is\ in\ the\ account\r\n
comment4.params=amount
comment4.target=void\ doDeposit(double)
comment4.text=\r\n\ adds\ the\ given\ amount\ to\ the\ current\ balance\r\n
comment5.params=amount
comment5.target=void\ doWithdrawal(double)
comment5.text=\r\n\ subtracts\ the\ given\ amount\ from\ the\ current\ balance\r\n
numComments=6
