#BlueJ package file
dependency1.from=UnitTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=UnitTester
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=UnitTester
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Transaction
dependency4.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7749003984063745
package.editor.height=382
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=ATMTransaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=270
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=110
target4.height=50
target4.name=UnitTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=460
target4.y=30
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=50
