#BlueJ package file
dependency1.from=Bank
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=UnitTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=UnitTester
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=UnitTester
dependency4.to=Bank
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7649402390438247
package.editor.height=377
package.editor.width=672
package.editor.x=204
package.editor.y=478
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=160
target3.height=50
target3.name=UnitTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=460
target3.y=30
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=50
