#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ The\ Transaction\ class\ will\ perform\ a\ Bank\r\n\ Transaction\ of\ depositing\ or\ withdrawing\ money.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=act\ dw\ amt
comment1.target=Transaction(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getAccountNumber()
comment3.params=
comment3.target=java.lang.String\ getTransactionType()
comment4.params=
comment4.target=double\ getTransactionAmount()
numComments=5
