#BlueJ package file
dependency1.from=UnitTester
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=UnitTester
dependency2.to=Company
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7212020033388982
package.editor.height=425
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=697
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=UnitTester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=70
target3.y=10
