#BlueJ class context
comment0.target=UnitTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnitTests\ here.\r\n\r\n\ @author\ Melanie\ Duffin\r\n
comment1.params=
comment1.target=void\ testA1()
comment2.params=
comment2.target=void\ testA2()
comment3.params=
comment3.target=void\ testA3()
comment4.params=
comment4.target=void\ testA4()
comment5.params=
comment5.target=void\ testA5()
comment6.params=
comment6.target=void\ testB1()
comment7.params=
comment7.target=void\ testC1()
numComments=8
